spring.data.mongodb.uri=mongodb://localhost/riverstone?retryWrites=true
spring.data.mongodb.database=riverstone

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO 
